<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stations+ (bixi)' inline='true' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.151pmuh0i3dud0105t4q41ia4ngd'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[stations].[code]' />
              <expression op='[trips].[start_station_code]' />
            </expression>
          </clause>
          <relation connection='mysql.151pmuh0i3dud0105t4q41ia4ngd' name='stations' table='[stations]' type='table' />
          <relation connection='mysql.151pmuh0i3dud0105t4q41ia4ngd' name='trips' table='[trips]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Member %' datatype='real' name='[Calculation_694046977995960320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_member]) * 100 / COUNT([is_member])' />
      </column>
      <column caption='INDEX top 10 stations' datatype='boolean' name='[Calculation_694046978055217162]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Stations Roundtrip %' datatype='real' name='[Calculation_694046978215505944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNT(IF[start_station_code] = [end_station_code] THEN [id] END))*100 / COUNT([id]))' />
      </column>
      <column caption='Trips in minutes' datatype='real' name='[Calculation_694046978226573337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='Membership Status' datatype='string' name='[Calculation_694046978236997659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; ELSE &apos;Non-Member&apos; END' />
      </column>
      <column caption='&lt;=30 mins ' datatype='real' name='[Calculation_694046978243575836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_694046978226573337] &lt;= 30 THEN 2.99&#10;END' />
      </column>
      <column caption='30 -45 min' datatype='real' name='[Calculation_694046978245861405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_694046978226573337] &gt; 30  AND [Calculation_694046978226573337]&lt;= 45 &#10;THEN (2.99 + 1.80)&#10;END' />
      </column>
      <column caption='45-60 mins' datatype='real' name='[Calculation_694046978246205470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_694046978226573337] &gt; 45 AND [Calculation_694046978226573337] &lt;= 60 THEN (2.99 + 1.80 + 3)&#10;END' />
      </column>
      <column caption='Weekday flat trips' datatype='string' name='[Calculation_694046978276167735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
      </column>
      <column caption='&lt;=30 mins %' datatype='real' name='[Calculation_694046978320089149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_694046978243575836])*100/[Calculation_694046978323112000]' />
      </column>
      <column caption='30-45 min %' datatype='real' name='[Calculation_694046978320523326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_694046978245861405])*100/[Calculation_694046978323112000]' />
      </column>
      <column caption='45-60 min %' datatype='real' name='[Calculation_694046978320638015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_694046978246205470])*100/[Calculation_694046978323112000]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_694046978323112000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_694046978243575836])+SUM([Calculation_694046978245861405])+SUM([Calculation_694046978246205470])' />
      </column>
      <column datatype='integer' name='[Trips in minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_694046978226573337]' peg='0' size='2.3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stations' datatype='table' name='[__tableau_internal_object_id__].[stations_5A1667A0BADC47D79AD96CE89387192D]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_694046978236997659]' derivation='None' name='[none:Calculation_694046978236997659:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_694046978243575836]' derivation='Sum' name='[sum:Calculation_694046978243575836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694046978245861405]' derivation='Sum' name='[sum:Calculation_694046978245861405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694046978246205470]' derivation='Sum' name='[sum:Calculation_694046978246205470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694046977995960320]' derivation='User' name='[usr:Calculation_694046977995960320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694046978215505944]' derivation='User' name='[usr:Calculation_694046978215505944:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='18'>Total Number of monthly trips </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stqsiq1ij122y16lvgn10dhgpkr'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[ctd:id:qk]</rows>
        <cols>([federated.0stqsiq1ij122y16lvgn10dhgpkr].[yr:start_date:ok] / [federated.0stqsiq1ij122y16lvgn10dhgpkr].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='18'>Percentage of monthly trips </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stqsiq1ij122y16lvgn10dhgpkr'>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[pcto:ctd:id:qk:3]</rows>
        <cols>([federated.0stqsiq1ij122y16lvgn10dhgpkr].[yr:start_date:ok] / [federated.0stqsiq1ij122y16lvgn10dhgpkr].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='16'>Percentage of trips done by Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stqsiq1ij122y16lvgn10dhgpkr'>
            <column caption='Member %' datatype='real' name='[Calculation_694046977995960320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member]) * 100 / COUNT([is_member])' />
            </column>
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_694046977995960320]' derivation='User' name='[usr:Calculation_694046977995960320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046977995960320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046977995960320:qk]</rows>
        <cols>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='18'>Top 10 stations with highest percentage of roundtrips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stqsiq1ij122y16lvgn10dhgpkr'>
            <column caption='INDEX top 10 stations' datatype='boolean' name='[Calculation_694046978055217162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Stations Roundtrip %' datatype='real' name='[Calculation_694046978215505944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNT(IF[start_station_code] = [end_station_code] THEN [id] END))*100 / COUNT([id]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_694046978055217162]' derivation='User' name='[usr:Calculation_694046978055217162:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_694046978215505944]' derivation='User' name='[usr:Calculation_694046978215505944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046978055217162:nk]'>
            <groupfilter function='member' level='[usr:Calculation_694046978055217162:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:code:ok]' direction='DESC' measure-to-sort-by='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046978215505944:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046978055217162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046978215505944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046978215505944:qk]</rows>
        <cols>([federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:code:ok] / [federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='18'>Relationship of Roundtrips and member&apos;s trips distributed by station</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stqsiq1ij122y16lvgn10dhgpkr'>
            <column caption='Member %' datatype='real' name='[Calculation_694046977995960320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member]) * 100 / COUNT([is_member])' />
            </column>
            <column caption='Top Stations Roundtrip %' datatype='real' name='[Calculation_694046978215505944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNT(IF[start_station_code] = [end_station_code] THEN [id] END))*100 / COUNT([id]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_694046977995960320]' derivation='User' name='[usr:Calculation_694046977995960320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694046978215505944]' derivation='User' name='[usr:Calculation_694046978215505944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:start_station_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046977995960320:qk]</rows>
        <cols>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046978215505944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='18'>Distribution of trips in minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stqsiq1ij122y16lvgn10dhgpkr'>
            <column caption='Trips in minutes' datatype='real' name='[Calculation_694046978226573337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Membership Status' datatype='string' name='[Calculation_694046978236997659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; ELSE &apos;Non-Member&apos; END' />
            </column>
            <column datatype='integer' name='[Trips in minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_694046978226573337]' peg='0' size='2.3' />
            </column>
            <column-instance column='[Calculation_694046978226573337]' derivation='Count' name='[cnt:Calculation_694046978226573337:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694046978236997659]' derivation='None' name='[none:Calculation_694046978236997659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips in minutes (bin)]' derivation='None' name='[none:Trips in minutes (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:Calculation_694046978236997659:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[cnt:Calculation_694046978226573337:qk]</rows>
        <cols>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:Trips in minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[Trips in minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='18'>Map of average duration of trips per station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0stqsiq1ij122y16lvgn10dhgpkr'>
            <column caption='Trips in minutes' datatype='real' name='[Calculation_694046978226573337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[Calculation_694046978226573337]' derivation='Avg' name='[avg:Calculation_694046978226573337:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[avg:Calculation_694046978226573337:qk]' />
              <text column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[avg:Calculation_694046978226573337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:latitude:qk]</rows>
        <cols>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.4.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir' fontsize='16'>Total revenue from single trips from each of the 3 price buckets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stqsiq1ij122y16lvgn10dhgpkr'>
            <column caption='Trips in minutes' datatype='real' name='[Calculation_694046978226573337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Membership Status' datatype='string' name='[Calculation_694046978236997659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; ELSE &apos;Non-Member&apos; END' />
            </column>
            <column caption='&lt;=30 mins ' datatype='real' name='[Calculation_694046978243575836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_694046978226573337] &lt;= 30 THEN 2.99&#10;END' />
            </column>
            <column caption='30 -45 min' datatype='real' name='[Calculation_694046978245861405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_694046978226573337] &gt; 30  AND [Calculation_694046978226573337]&lt;= 45 &#10;THEN (2.99 + 1.80)&#10;END' />
            </column>
            <column caption='45-60 mins' datatype='real' name='[Calculation_694046978246205470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_694046978226573337] &gt; 45 AND [Calculation_694046978226573337] &lt;= 60 THEN (2.99 + 1.80 + 3)&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_694046978323112000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_694046978243575836])+SUM([Calculation_694046978245861405])+SUM([Calculation_694046978246205470])' />
            </column>
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694046978236997659]' derivation='None' name='[none:Calculation_694046978236997659:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694046978243575836]' derivation='Sum' name='[sum:Calculation_694046978243575836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694046978245861405]' derivation='Sum' name='[sum:Calculation_694046978245861405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694046978246205470]' derivation='Sum' name='[sum:Calculation_694046978246205470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694046978323112000]' derivation='User' name='[usr:Calculation_694046978323112000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stqsiq1ij122y16lvgn10dhgpkr].[sum:Calculation_694046978245861405:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stqsiq1ij122y16lvgn10dhgpkr].[sum:Calculation_694046978246205470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stqsiq1ij122y16lvgn10dhgpkr].[sum:Calculation_694046978243575836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046978323112000:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:is_member:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:is_member:qk]</column>
            <column>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:Calculation_694046978236997659:nk]</rows>
        <cols>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.4.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir' fontsize='18'>Total revenue in percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stqsiq1ij122y16lvgn10dhgpkr'>
            <column caption='Trips in minutes' datatype='real' name='[Calculation_694046978226573337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Membership Status' datatype='string' name='[Calculation_694046978236997659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; ELSE &apos;Non-Member&apos; END' />
            </column>
            <column caption='&lt;=30 mins ' datatype='real' name='[Calculation_694046978243575836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_694046978226573337] &lt;= 30 THEN 2.99&#10;END' />
            </column>
            <column caption='30 -45 min' datatype='real' name='[Calculation_694046978245861405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_694046978226573337] &gt; 30  AND [Calculation_694046978226573337]&lt;= 45 &#10;THEN (2.99 + 1.80)&#10;END' />
            </column>
            <column caption='45-60 mins' datatype='real' name='[Calculation_694046978246205470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_694046978226573337] &gt; 45 AND [Calculation_694046978226573337] &lt;= 60 THEN (2.99 + 1.80 + 3)&#10;END' />
            </column>
            <column caption='&lt;=30 mins %' datatype='real' name='[Calculation_694046978320089149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_694046978243575836])*100/[Calculation_694046978323112000]' />
            </column>
            <column caption='30-45 min %' datatype='real' name='[Calculation_694046978320523326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_694046978245861405])*100/[Calculation_694046978323112000]' />
            </column>
            <column caption='45-60 min %' datatype='real' name='[Calculation_694046978320638015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_694046978246205470])*100/[Calculation_694046978323112000]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_694046978323112000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_694046978243575836])+SUM([Calculation_694046978245861405])+SUM([Calculation_694046978246205470])' />
            </column>
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694046978236997659]' derivation='None' name='[none:Calculation_694046978236997659:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694046978320089149]' derivation='User' name='[usr:Calculation_694046978320089149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694046978320523326]' derivation='User' name='[usr:Calculation_694046978320523326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694046978320638015]' derivation='User' name='[usr:Calculation_694046978320638015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046978320523326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046978320638015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046978320089149:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:is_member:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:is_member:qk]</column>
            <column>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:Calculation_694046978236997659:nk]</rows>
        <cols>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='18'>Total amount of flat rate trips distributed by month adn hour of the day</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stqsiq1ij122y16lvgn10dhgpkr'>
            <column caption='Trips in minutes' datatype='real' name='[Calculation_694046978226573337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='&lt;=30 mins ' datatype='real' name='[Calculation_694046978243575836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_694046978226573337] &lt;= 30 THEN 2.99&#10;END' />
            </column>
            <column caption='Weekday flat trips' datatype='string' name='[Calculation_694046978276167735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694046978276167735]' derivation='None' name='[none:Calculation_694046978276167735:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_694046978243575836]' derivation='Sum' name='[sum:Calculation_694046978243575836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:is_member:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:is_member:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:Calculation_694046978276167735:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[sum:Calculation_694046978243575836:qk]</rows>
        <cols>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[hr:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='18'>Top 10 Stations with highest number of trips </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stqsiq1ij122y16lvgn10dhgpkr'>
            <column caption='INDEX top 10 stations' datatype='boolean' name='[Calculation_694046978055217162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694046978055217162]' derivation='User' name='[usr:Calculation_694046978055217162:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046978055217162:nk]'>
            <groupfilter function='member' level='[usr:Calculation_694046978055217162:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[usr:Calculation_694046978055217162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[cnt:id:qk]</rows>
        <cols>[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stations+ (bixi)' name='federated.0stqsiq1ij122y16lvgn10dhgpkr' />
      </datasources>
      <datasource-dependencies datasource='federated.0stqsiq1ij122y16lvgn10dhgpkr'>
        <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
        <column-instance column='[is_member]' derivation='None' name='[none:is_member:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='17' w='98400' x='800' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='12' param='horz' w='49200' x='800' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='8' param='horz' w='49200' x='800' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='6' w='49200' x='800' y='50000'>
                  <zone h='49000' id='5' name='Q2.3' w='49200' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='18' param='horz' w='49200' x='50000' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='11' is-fixed='true' param='vert' w='49200' x='50000' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='13' name='Q3.5' param='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:is_member:qk]' show-domain='false' show-null-ctrls='false' w='49200' x='50000' y='50000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='50' h='7250' id='14' is-fixed='true' name='Q3.5' pane-specification-id='0' param='[federated.0stqsiq1ij122y16lvgn10dhgpkr].[none:Calculation_694046978276167735:nk]' w='49200' x='50000' y='56375'>
                </zone>
                <zone h='35375' id='16' name='Sheet 11' w='49200' x='50000' y='63625'>
                  <layout-cache cell-count-w='10' minheight='208' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Q3.5' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='15' name='Q1.4' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
